APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ShenghtERP
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

JWT_SECRET=nAkGcEQ1Jw6BeKtNWBWx7l2IzEaO1IZM

API_SUBTYPE=shenghterpapi
API_STANDARDS_TREE=vnd
API_PREFIX=api
API_VERSION=v1
API_NAME=shenghterpapi
API_DEBUG=true