APP_ENV=local
APP_DEBUG=true
APP_KEY=NDikdi3lKAOS983kdos9OLIJF2839LKDFJ98

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=fbwdatabase
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

JWT_SECRET=nAkGcEQ1Jw6BeKtNWBWx7l2IzEaO1IZM

API_SUBTYPE=fbwapi
API_STANDARDS_TREE=vnd
API_PREFIX=api
API_VERSION=v1
API_NAME=fbwapi
API_DEBUG=true